# Add to repo as we only have MODEL_PATHS here, no secrets.
MODEL_PATH=models/tree_health_classifier.pth
PREPROCESSOR_PATH=models/transform_pipeline.pkl
TARGET_ENCODER_PATH=models/target_label_encoder.pkl
